{
  "name": "lambda-aws-model",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -x jest",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ],
    "testTimeout": 10000
  },
  "devDependencies": {
    "aws-sdk": "^2.1072.0",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "gulp-zip": "^5.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
  }
}
